# AxientaAssignment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/assignment/android/mvvmProjectRetrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/android/mvvmProjectRetrofit/: Constants.java  MainViewModel.java  MainViewModelFactory.java  Repository.java  Utills.java
app/src/main/java/com/assignment/android/mvvmProjectRetrofit/ArticleAdapter/: ArticleAdapter.java
app/src/main/java/com/assignment/android/mvvmProjectRetrofit/ReponseModel/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/assignment/android/mvvmProjectRetrofit/Retrofit/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/assignment/android/mvvmProjectRetrofit/SQLDB/: DBHelper.java  NewsDataSource.java
app/src/main/java/com/assignment/android/mvvmProjectRetrofit/ui/: ArticleDetailsActivity.java  MainActivity.java
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  article_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assignment/android/mvvmProjectRetrofit/: ExampleUnitTest.java
